<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/terminology_title_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="sample"/>

    </LinearLayout>

</layout>
